.skills-wrapper{
  display: grid;
  width: 90vw;
  max-width: 900px;
  /* padding: 20px; */
  grid-template-columns: 1fr 1fr;
}

.centered-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}
